
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-d374d1e7.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-461c8806.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#perkenalan" class="toc-h1 toc-link" data-title="Perkenalan">Perkenalan</a>
          </li>
          <li>
            <a href="#autentikasi" class="toc-h1 toc-link" data-title="Autentikasi">Autentikasi</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#session-api" class="toc-h2 toc-link" data-title="Session API">Session API</a>
                  </li>
                  <li>
                    <a href="#api-token" class="toc-h2 toc-link" data-title="API Token">API Token</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#admin-toko" class="toc-h1 toc-link" data-title="[Admin] Toko">[Admin] Toko</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://siplah.tokoladang.co.id'>Dokumentasi Oleh Siplah Toko Ladang</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='perkenalan'>Perkenalan</h1>
<p>Selamat Datang di dokumentasi API Siplah Toko Ladang! Anda dapat menggunakan API kami untuk mengakses beberapa informasi yang ada pada database kami.</p>
<h1 id='autentikasi'>Autentikasi</h1>
<p>Kami Menggunakan dua Jenis Autentikasi untuk dapat mengakses API. yang pertama menggunakan <a href="/#session-api">Session API</a> yang hanya dipakai oleh Aplikasi Web Internal Kami. dan yang kedua menggunakan <a href="/#api-token">API Token</a> yang dapat dipakai oleh Aplikasi Mobile atau aplikasi pihak ketiga.</p>

<p>ada 4 jenis endpoint dalam API:</p>

<ol>
<li><code>public</code> adalah endpoint untuk publik yang dapat diakses tanpa harus terautentikasi.</li>
<li><code>admin</code> adalah endpoint yang memerlukan login/token admin.</li>
<li><code>seller</code> adalah endpoint yang memerlukan login/token penjual.</li>
<li><code>buyer</code> adalah endpoint yang memerlukan login/token pembeli.</li>
</ol>

<aside class="notice">
Setiap API endpoint selain jenis <strong>public</strong> membutuhkan Autentikasi.
</aside>
<h2 id='session-api'>Session API</h2>
<blockquote>
<p>jenis: public</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://staging.siapi.tokoladang.co.id/public/csrf-cookie"</span>
</code></pre></div>
<p>Autentikasi dengan Session API harus memanggil endpoint ini terlebih dahulu sebelum login. untuk mendaftarkan sesi ke server yang nantinya akan disimpan di cookies.</p>

<p><code>GET https://staging.siapi.tokoladang.co.id/public/csrf-cookie</code></p>

<p>Setelah Itu Dapat melakukan Login Sesuai dengan jenis user.</p>
<h3 id='login-admin'>Login Admin</h3>
<blockquote>
<p>jenis: public</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST <span class="s2">"https://staging.siapi.tokoladang.co.id/admin/login"</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span>
  <span class="nt">-d</span> <span class="s1">'{
    "email": "admin@mail.com"
    "password": "password_admin"
  }'</span>
</code></pre></div>
<p>endpoint ini digunakan untuk login sebagai Admin.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://staging.siapi.tokoladang.co.id/admin/login</code></p>
<h3 id='query-body'>Query Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>required</th>
<th>Deskripsi</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>null</td>
<td>true</td>
<td>Email Admin</td>
</tr>
<tr>
<td>password</td>
<td>null</td>
<td>true</td>
<td>Password Admin</td>
</tr>
</tbody></table>
<h3 id='login-penjual'>Login Penjual</h3>
<blockquote>
<p>jenis: public</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST <span class="s2">"https://staging.siapi.tokoladang.co.id/seller/login"</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span>
  <span class="nt">-d</span> <span class="s1">'{
    "email": "pembeli@mail.com"
    "password": "password_pembeli"
  }'</span>
</code></pre></div>
<p>endpoint ini digunakan untuk login sebagai Penjual.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://staging.siapi.tokoladang.co.id/seller/login</code></p>
<h3 id='query-body-2'>Query Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>required</th>
<th>Deskripsi</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>null</td>
<td>true</td>
<td>Email Penjual</td>
</tr>
<tr>
<td>password</td>
<td>null</td>
<td>true</td>
<td>Password Penjual</td>
</tr>
</tbody></table>
<h3 id='login-pembeli'>Login Pembeli</h3>
<blockquote>
<p>jenis: public</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST <span class="s2">"https://staging.siapi.tokoladang.co.id/buyer/login"</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span>
  <span class="nt">-d</span> <span class="s1">'{
    "code": "ouj78Kn...."
  }'</span>
</code></pre></div>
<p>untuk login pembeli berbeda dengan login admin dan login penjual. pembeli harus login terlebih dahulu melalui website dapodik berikut: <a href="https://sso.datadik.kemdikbud.go.id/app/365F240F-FCD4-43B3-A871-088817A6EFBC">staging</a> atau <a href="https://sso.datadik.kemdikbud.go.id/app/84DC4A50-BF92-4D2B-9B62-1103329A3638">produksi</a>, setelah sukses maka akan redirect ke server siplah dengan menyertakan query code yang nantinya digunakan untuk login ke aplikasi siplah.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST https://staging.siapi.tokoladang.co.id/buyer/login</code></p>
<h3 id='query-body-3'>Query Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>required</th>
<th>Deskripsi</th>
</tr>
</thead><tbody>
<tr>
<td>code</td>
<td>null</td>
<td>true</td>
<td>Code dari dapodik untuk login</td>
</tr>
</tbody></table>
<h2 id='api-token'>API Token</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>Authorization: Bearer <span class="o">{{</span>TOKEN<span class="o">}}</span>
</code></pre></div>
<p>Authentikasi jenis API Token digunakan untuk mendapatkan <code>token</code> yang digunakan sebagai <code>Authorization header</code>. Header harus disertakan setiap hit endpoint menggunakan API Token.</p>
<h3 id='get-token-admin'>Get Token Admin</h3>
<blockquote>
<p>jenis: public</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST <span class="s2">"https://staging.siapi.tokoladang.co.id/admin/token"</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span>
  <span class="nt">-d</span> <span class="s1">'{
    "email": "admin@mail.com"
    "password": "password_admin"
    "device": "android"
  }'</span>
</code></pre></div>
<blockquote>
<p>Contoh Json Response :</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LKJlkj982rkoi"</span><span class="w">
  </span><span class="nl">"user"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">....</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>endpoint ini digunakan untuk Mendapatkan Token Penjual.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>POST https://staging.siapi.tokoladang.co.id/admin/token</code></p>
<h3 id='query-body-4'>Query Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>required</th>
<th>Deskripsi</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>null</td>
<td>true</td>
<td>Email Admin</td>
</tr>
<tr>
<td>password</td>
<td>null</td>
<td>true</td>
<td>Password Admin</td>
</tr>
<tr>
<td>device</td>
<td>null</td>
<td>true</td>
<td>Jenis Perangkat <code>web, android, ios</code></td>
</tr>
</tbody></table>
<h3 id='get-token-penjual'>Get Token Penjual</h3>
<blockquote>
<p>jenis: public</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST <span class="s2">"https://staging.siapi.tokoladang.co.id/seller/token"</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span>
  <span class="nt">-d</span> <span class="s1">'{
    "email": "penjual@mail.com"
    "password": "password_penjual"
    "device": "android"
  }'</span>
</code></pre></div>
<blockquote>
<p>Contoh Json Response :</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LKJlkj982rkoi"</span><span class="w">
  </span><span class="nl">"user"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">....</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>endpoint ini digunakan untuk Mendapatkan Token Penjual.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>POST https://staging.siapi.tokoladang.co.id/seller/token</code></p>
<h3 id='query-body-5'>Query Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>required</th>
<th>Deskripsi</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>null</td>
<td>true</td>
<td>Email Penjual</td>
</tr>
<tr>
<td>password</td>
<td>null</td>
<td>true</td>
<td>Password Penjual</td>
</tr>
<tr>
<td>device</td>
<td>null</td>
<td>true</td>
<td>Jenis Perangkat <code>web, android, ios</code></td>
</tr>
</tbody></table>
<h3 id='get-token-pembeli'>Get Token Pembeli</h3>
<blockquote>
<p>jenis: public</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST <span class="s2">"https://staging.siapi.tokoladang.co.id/buyer/token"</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span>
  <span class="nt">-d</span> <span class="s1">'{
    "code": "ouj78Kn...."
  }'</span>
</code></pre></div>
<blockquote>
<p>Contoh Json Response :</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LKJlkj982rkoi"</span><span class="w">
  </span><span class="nl">"user"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">....</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>untuk get token pembeli berbeda dengan get token admin dan get token penjual. pembeli harus login terlebih dahulu melalui website dapodik berikut: <a href="https://sso.datadik.kemdikbud.go.id/app/365F240F-FCD4-43B3-A871-088817A6EFBC">staging</a> atau <a href="https://sso.datadik.kemdikbud.go.id/app/84DC4A50-BF92-4D2B-9B62-1103329A3638">produksi</a>, setelah sukses maka akan redirect ke server siplah dengan menyertakan query code yang nantinya digunakan untuk get token ke aplikasi siplah.</p>
<h3 id='http-request-6'>HTTP Request</h3>
<p><code>POST https://staging.siapi.tokoladang.co.id/buyer/token</code></p>
<h3 id='query-body-6'>Query Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>required</th>
<th>Deskripsi</th>
</tr>
</thead><tbody>
<tr>
<td>code</td>
<td>null</td>
<td>true</td>
<td>Code dari dapodik</td>
</tr>
</tbody></table>
<h1 id='admin-toko'>[Admin] Toko</h1><h1 id='errors'>Errors</h1>
<p>Siplah Menggunakan code error berikut:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
